<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mainTable {
            width: 100%;
            max-width: 700px;
        }

        .img {
            display: block;
            margin: auto;
            width: 300px;
        }

        .h1Lorem {
            text-align: center;
            font-family: Verdana;
        }

        p {
            text-align: left;
            font-family: Verdana;
        }

        .halfimg {
            display: block;
            margin: auto;
            width: 50%;
            background-color: #003366;
        }

        .firstimg {
            background-color: #00b8e6;
        }

        .halftd {
            width: 50%;
        }



        .footer {
            background-color: #ff6666;
            width: 100%;
        }

        .bottomimg {
            width: 20%;
        }

        .tdbottom {
            text-align: right;
        }

        .halfp {
            padding: 20px;
        }
        .blueimg{
            background-color: #003366;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <table class="mainTable">

        <tr class="firstimg">
            <td> <img src="http://lcantillo.fvi-grad.com/email-images/envelop.png" class="img" alt="">
            </td>

        </tr>
        <tr>
            <td>
                <h1 class="h1Lorem">Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, causae noluisse theophrastus sit ut, sit scaevola sensibus voluptatibus te. Vidit posse sed ei, sea in justo legere appellantur. Facete consulatu mea ei, ei malis minim eam. Vix no etiam constituam, sea zril
                    ornatus scriptorem ad, vis eu mazim veniam legendos. Ius ne nobis possit, sea latine dolorem ea. Cu munere tibique vel, alii discere his et, pericula voluptatum mei id. In causae fuisset cum, ei eos suas magna. Cibo ludus fastidii
                    ei eos. Audiam bonorum rationibus ex mel, veniam virtute disputationi mel ex, est impetus verterem ut. An diceret legendos cum, per convenire neglegentur eu.</p>
            </td>
        </tr>

    </table>
    <table class="mainTable">
        <tr>
            <td class="halftd">
                <div class="blueimg">

                    <img src="http://lcantillo.fvi-grad.com/email-images/envelope1.png" class="halfimg" alt="">
                </div>
                <p class="halfp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu ipsum in lorem aliquam pharetra. Duis mauris ipsum, ullamcorper eu est a, condimentum tempus elit. Aenean sed massa eros. Mauris tristique tortor nec pellentesque bibendum.
                    Quisque auctor pretium lectus eu vehicula. Phasellus volutpat commodo fermentum. </p>



            </td>
            <td class="halftd ">
                <div class="blueimg">

                    <img src="http://lcantillo.fvi-grad.com/email-images/clock.png" class="halfimg" alt="">
                </div>
                <p class="halfp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu ipsum in lorem aliquam pharetra. Duis mauris ipsum, ullamcorper eu est a, condimentum tempus elit. Aenean sed massa eros. Mauris tristique tortor nec pellentesque bibendum.
                    Quisque auctor pretium lectus eu vehicula.Phasellus volutpat commodo fermentum.</p>

            </td>
        </tr>

    </table>
    <table class="footer">
        <tr>
            <td>
                <p>Someone,somewhere 2017 <a href="#">Unsubcribe</a> to this newsletter instantly</p>
            </td>
            <td class="tdbottom">
                <img class="bottomimg" src="http://lcantillo.fvi-grad.com/email-images/facebookicon.png" alt="">
                <img class="bottomimg" src="http://lcantillo.fvi-grad.com/email-images/twittericon.png" alt="">
            </td>
        </tr>
    </table>



</body>

</html>
